# xpc-mw5-2023-malce-mastn

./: API.sln  README.md  xpc-mw5-project.sln
API/: API.csproj
API/Properties/: AssemblyInfo.cs
App.API/: App.API.csproj  Program.cs
App.DAL/: App.DAL.csproj  Class1.cs  Database.cs  GenerateDatabase.cs
App.DAL/Entities/: CategoryEntity.cs  CommodityBase.cs  CommodityEntitycs.cs  EntityBase.cs  IEntity.cs  ManufacturerEntity.cs  ReviewEntity.cs
App.DAL/MappingProfiles/: CommodityMappings.cs
App.DAL/QueryObjects/: GetCategoriesByCategoryFilterQuery.cs  GetCommoditiesByCategoryFilterQuery.cs  GetCommoditiesByCommodityDataFilterQuery.cs  GetCommoditiesByDataFilterQuery.cs  GetCommoditiesByManufacturerFilterQuery.cs  GetCommoditiesByNumberInStockFilterQuery.cs  GetCommoditiesByPriceFilterQuery.cs  GetManufacturersByManufacturerDataFilterQuery.cs  GetReviewsByReviewFilterQuery.cs  IQuery.cs
App.DAL/QueryObjects/Filters/: CategoryFilter.cs  CommodityDataFilter.cs  IFilter.cs  ManufacturerDataFilter.cs  ManufacturerFilter.cs  NumberOfPiecesInStockFilter.cs  PriceFilter.cs
App.DAL/Repositories/: CategoryRepository.cs  CommodityRepository.cs  IRepository.cs  ManufacturerRepository.cs  ReviewRepository.cs
CommonDbProperties/Filters/: CategoryFilter.cs  CommodityDataFilter.cs  ReviewFilter.cs
EFDb/: EFDb.csproj
EFDb/Context/: EshopContext.cs
EFDb/Mappings/: CategoryDBMappings.cs  CommodityDbMappings.cs  ManufacturerDBMappings.cs  ReviewDbMappings.cs
EFDb/Migrations/: 20230325213158_Initial.Designer.cs  20230325213158_Initial.cs  20230330132050_adjustements.Designer.cs  20230404190604_x.Designer.cs  (+5 more)
Eshop.API/: ConfigureSwaggerOptions.cs  Eshop.API.csproj  Program.cs  Startup.cs
Eshop.ConsoleApp/: Eshop.ConsoleApp.csproj  GenerateDatabase.cs  Program.cs
Eshop.DAL/: Eshop.DAL.csproj  EshopContext.cs  GenerateDatabase.cs
Eshop.DAL/Context/: EshopContext.cs
Eshop.DAL/Entities/: Category.cs  CategoryEntity.cs  Commodity.cs  CommodityEntity.cs  EntityBase.cs  IEntity.cs  Manufacturer.cs  ManufacturerEntity.cs  Review.cs  ReviewEntity.cs  TableBase.cs
Eshop.DAL/Mappers/: CategoryMapper.cs  CommodityMapper.cs  IMapper.cs  ManufacturerMapper.cs  ReviewMapper.cs
Eshop.DAL/Mappings/: CategoryDBMappings.cs  CommodityDbMappings.cs  ManufacturerDBMappings.cs  ReviewDbMappings.cs
Eshop.DAL/Migrations/: 20230325213158_Initial.Designer.cs  20230325213158_Initial.cs  20230330132050_adjustements.Designer.cs  20230330132050_adjustements.cs  20230404190604_x.Designer.cs  20230404190604_x.cs  20230407140658_addedRelatedToPropertyToReview.Designer.cs  20230407140658_addedRelatedToPropertyToReview.cs  20230507225256_RenamingOfProperties.Designer.cs  20230507225256_RenamingOfProperties.cs  20230510192814_fixingRelationToReview.Designer.cs  20230510192814_fixingRelationToReview.cs  EshopContextModelSnapshot.cs
Eshop.DAL/Models/: Commodity.cs  Manufacturer.cs  Review.cs
Eshop.DAL/QueryObjects/: GetCategoriesByCategoryFilterQuery.cs  GetCommoditiesByCommodityDataFilterQuery.cs  GetManufacturersByManufacturerDataFilterQuery.cs  GetReviewsByReviewFilterQuery.cs  IQuery.cs
Eshop.DAL/QueryObjects/Filters/: CategoryFilter.cs  CommodityDataFilter.cs  IFilter.cs  ManufacturerDataFilter.cs  ReviewFilter.cs
Eshop.DAL/Repositories/: CategoryRepository.cs  CommodityRepository.cs  IRepository.cs  ManufacturerRepository.cs  ReviewRepository.cs
Eshop.DAL/XModels/: Category.cs  Commodity.cs  IModel.cs
Eshop.Tests/: Eshop.Tests.csproj  UnitTest.cs  UnitTest1.cs
Tests/: Tests.cs  Tests.csproj
WebAPI/: ConfigureSwaggerOptions.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: CategoryController.cs  CommodityController.cs  DemoController.cs  ManufacturerController.cs  ReviewController.cs
WebAPI/Dtos/: CategoryCreateDTO.cs  CategoryDTO.cs  CommodityBriefDto.cs  CommodityCreateDto.cs  CommodityDto.cs  DemoDTO.cs  ManufacturerCreateDTO.cs  ReviewCreateDTO.cs
WebAPI/Dtos/Commodity/: CommodityCreateDto.cs  CommodityDto.cs
WebAPI/Dtos/Manufacturer/: ManufacturerBriefDTO.cs  ManufacturerDTO.cs
WebAPI/Dtos/Review/: ReviewDTO.cs
WebAPI/MappingProfiles/: CategoryMappings.cs  CommodityMappings.cs  ManufacturerMappings.cs  ReviewMappings.cs
WebAPI/Models/: QueryParameters.cs
WebAPI/Properties/: launchSettings.json
(+47 files in other folders)
