C:\Users\User\Documents\GitHub\xpc-mw5-2023-lukas-malce-mastn\App.DAL\bin\Debug\net7.0\App.DAL.deps.json
C:\Users\User\Documents\GitHub\xpc-mw5-2023-lukas-malce-mastn\App.DAL\bin\Debug\net7.0\App.DAL.dll
C:\Users\User\Documents\GitHub\xpc-mw5-2023-lukas-malce-mastn\App.DAL\bin\Debug\net7.0\App.DAL.pdb
C:\Users\User\Documents\GitHub\xpc-mw5-2023-lukas-malce-mastn\App.DAL\obj\Debug\net7.0\App.DAL.csproj.AssemblyReference.cache
C:\Users\User\Documents\GitHub\xpc-mw5-2023-lukas-malce-mastn\App.DAL\obj\Debug\net7.0\App.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\GitHub\xpc-mw5-2023-lukas-malce-mastn\App.DAL\obj\Debug\net7.0\App.DAL.AssemblyInfoInputs.cache
C:\Users\User\Documents\GitHub\xpc-mw5-2023-lukas-malce-mastn\App.DAL\obj\Debug\net7.0\App.DAL.AssemblyInfo.cs
C:\Users\User\Documents\GitHub\xpc-mw5-2023-lukas-malce-mastn\App.DAL\obj\Debug\net7.0\App.DAL.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\xpc-mw5-2023-lukas-malce-mastn\App.DAL\obj\Debug\net7.0\App.DAL.dll
C:\Users\User\Documents\GitHub\xpc-mw5-2023-lukas-malce-mastn\App.DAL\obj\Debug\net7.0\refint\App.DAL.dll
C:\Users\User\Documents\GitHub\xpc-mw5-2023-lukas-malce-mastn\App.DAL\obj\Debug\net7.0\App.DAL.pdb
C:\Users\User\Documents\GitHub\xpc-mw5-2023-lukas-malce-mastn\App.DAL\obj\Debug\net7.0\ref\App.DAL.dll
