<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eshop.DAL\Eshop.DAL.csproj" />
      <PackageReference Include="Bogus" Version="33.0.2" />
    </ItemGroup>
    
</Project>
