<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Bogus" Version="33.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonDbProperties\CommonDbProperties.csproj" />
    </ItemGroup>

</Project>
